<footer class="site-footer" id="section_6">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 mb-4">
                </div>

                <div class="col-lg-4 col-md-6 col-12 mx-auto">
                    <h5 class="site-footer-title mb-3">Contact Infomation</h5>

                    <p class="text-white d-flex">
                        <i class="bi-envelope me-2"></i>

                        <a href="mailto:info@yourgmail.com" class="site-footer-link">
                           dtechnophiles123@gmail.com
                        </a>
                    </p>

                    <p class="text-white d-flex mt-3">
                        <i class="bi-geo-alt me-2"></i>
                        227 Nguyễn Văn Cừ, Phường 4, Quận 5, Thành phố Hồ Chí Minh
                    </p>

                    <a href="https://goo.gl/maps/j2T76kbJugfhHGUz6" target="_blank" class="custom-btn btn mt-3">Get Direction</a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-md-7 col-12">
                        <p class="copyright-text mb-0">Copyright © 2036 <a href="#">Kind Heart</a> Charity Org.
                            Design: <a href="https://templatemo.com" target="_blank">TemplateMo</a><br>Distribution:
                            <a href="https://themewagon.com">ThemeWagon</a>
                        </p>
                    </div>

                    <div class="col-lg-6 col-md-7 col-12" style="text-align: right;">
                        <p class="copyright-text mb-0" >Develop by: <a href="https://www.facebook.com/ceonhy.avie" target="_blank">Cao Nhi</a></p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
