
{% load static %}
<header class="site-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-12 d-flex flex-wrap">
                    <p class="d-flex me-4 mb-0">
                        <i class="bi-geo-alt me-2"></i>
                        Khoa Công Nghệ Thông Tin, Trường Đại Học Khoa Học Tự Nhiên - VNUHCM
                    </p>

                    <p class="d-flex mb-0">
                        <i class="bi-envelope me-2"></i>
                        <a href="">
                            dtechnophiles123@gmail.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-12 ms-auto d-lg-block d-none">
                    <p class="d-flex me-4 mb-0">
                        NMCNTT - Group 2: DT
                    </p>
                </div>

            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-light shadow-lg">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{% static 'images/logo.png' %}" style="border-radius: 20px;" class="logo img-fluid"  alt="Kind Heart Charity">
                <span>
                    DT - DEDICATED TECHNOPHILES
                    <small>DT học IT, Không Chỉ Để Đi Thi</small>
                </span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Giới Thiệu</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/project">Đồ Án</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link click-scroll dropdown-toggle" href="#section_5"
                            id="navbarLightDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">Tài Liệu</a>

                        <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarLightDropdownMenuLink">
                            <li><a class="dropdown-item" href="/contract">Hợp Đồng</a></li>

                            <li><a class="dropdown-item" href="/plan">Project Plan</a></li>

                            <li><a class="dropdown-item" href="/report">Biên Bản</a></li>

                            <li><a class="dropdown-item" href="/worksheet">Bản Phân Công</a></li>

                            <li><a class="dropdown-item" href="https://drive.google.com/drive/folders/12czDafuipJGNENtgAsTkzdVjGrUsI0t3?usp=sharing" target="_blank">Nhật Ký</a></li>

                        </ul>
                    </li>

                    <li class="nav-item ms-3">
                        <a class="nav-link click-scroll custom-btn custom-border-btn btn" href="#section_6">Liên Hệ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>