{% extends 'base.html' %}
{% load static %}
{% block css %}
<link rel="stylesheet" type="text/css" href="{% static 'css/animate.min.css' %}"/>
<style>
    @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600);
.snip1404 {
  font-family: 'Source Sans Pro', Arial, sans-serif;
  color: #ffffff;
  text-align: left;
  font-size: 16px;
  width: 100%;
  max-width: 1000px;
  margin: 50px 10px;
}
.snip1404 img {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  z-index: -1;
}
.snip1404 .plan {
  margin: 0;
  width: 25%;
  position: relative;
  float: left;
  overflow: hidden;
  border: 3px solid #442232;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  background-color: #5f3047;
}
.snip1404 .plan:hover i,
.snip1404 .plan.hover i {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.snip1404 .plan:first-of-type {
  border-radius: 8px 0 0 8px;
}
.snip1404 .plan:last-of-type {
  border-radius: 0 8px 8px 0;
}
.snip1404 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}
.snip1404 header {
  background-color: #5f3047;
  color: #ffffff;
}
.snip1404 .plan-title {
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
  margin: 0;
  padding: 20px 20px 0;
  text-transform: uppercase;
  letter-spacing: 4px;
}
.snip1404 .plan-title:after {
  position: absolute;
  content: '';
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 40px 300px 0 0;
  border-color: rgba(0, 0, 0, 0.5) transparent transparent;
}
.snip1404 .plan-cost {
  padding: 40px 20px 10px;
  text-align: right;
}
.snip1404 .plan-price {
  font-weight: 600;
  font-size: 3em;
}
.snip1404 .plan-type {
  opacity: 0.8;
  font-size: 0.7em;
  text-transform: uppercase;
}
.snip1404 .plan-features {
  padding: 0 0 20px;
  margin: 0;
  list-style: outside none none;
}
.snip1404 .plan-features li {
  padding: 8px 5%;
}
.snip1404 .plan-features i {
  margin-right: 8px;
  color: rgba(0, 0, 0, 0.5);
}
.snip1404 .plan-select {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
}
.snip1404 .plan-select a {
  background-color: #442232;
  color: #ffffff;
  text-decoration: none;
  padding: 12px 20px;
  font-size: 0.75em;
  font-weight: 600;
  border-radius: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
}
.snip1404 .plan-select a:hover {
  background-color: #552a3f;
}
.snip1404 .featured {
  margin-top: -10px;
  border-color: #331926;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
  z-index: 1;
  border-radius: 8px;
}
.snip1404 .featured .plan-select {
  padding: 30px 20px;
}
@media only screen and (max-width: 767px) {
  .snip1404 .plan {
    width: 50%;
  }
  .snip1404 .plan-title,
  .snip1404 .plan-select a {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .snip1404 .plan-select,
  .snip1404 .featured .plan-select {
    padding: 20px;
  }
  .snip1404 .featured {
    margin-top: 0;
  }
}
@media only screen and (max-width: 440px) {
  .snip1404 .plan {
    width: 100%;
  }
}

</style>
{% endblock css %}

{% block content %}
<main>
    <section class="section-padding section-bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 text-center">
                    <h2 style="padding: 30px 10px 20px 10px; font-family:Candara,arial,helvetica;">Đồ Án 2 - video demo cho một hệ thống tìm kiếm thông tin bằng hình ảnh</h2>
                    <img src="{% static 'images/comingsoon2.gif' %}" height="50%;">
                </div>

                <div class="col-lg-6 col-md-6 col-12">
                    <h4 style="text-align: left; padding: 20px; 0 20px 10px; font-family:Candara,arial,helvetica;">Video cho người ngoài ngành </h4>
                    <div class="custom-text-box d-flex flex-wrap d-lg-block mb-lg-0">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ing4Y8p8CjM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h4 style="text-align: left; padding: 20px; 0 20px 10px; font-family:Candara,arial,helvetica;">Video cho người trong ngành </h4>
                    <div class="custom-text-box d-flex flex-wrap d-lg-block mb-lg-0">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ywCBeXuiye8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-padding" id="section_3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12 text-center mb-4">
                    <h3  style="padding: 30px 10px 20px 10px; font-family:Candara,arial,helvetica; text-align: center;" >Kế Hoạch</h3>
                </div>
                 <div class="col-lg-12 col-12 text-center mb-4" style="align-items: center;">
            <div class="snip1404" style="padding: 10px 0 10px 100px;">
  <div class="plan">
    <header>
      <h4 class="plan-title">
        Completed
      </h4>
      <div class="plan-cost"><span class="plan-type">Tuần</span><span class="plan-price">07</span></div>
    </header>
    <ul class="plan-features">
      <li><i class="ion-checkmark"> </i>Nhận đồ án</li>
      <li><i class="ion-checkmark"> </i>Phân chia công việc</li>
      <li><i class="ion-checkmark"> </i>Lập kế hoạch</li>
      <li><i class="ion-checkmark"> </i>Chọn công cụ</li>
    </ul>
  </div>
  <div class="plan">
    <header>
      <h4 class="plan-title">
          Completed
      </h4>
      <div class="plan-cost"><span class="plan-type">Tuần</span> <span class="plan-price">08</span></div>
    </header>
    <ul class="plan-features">
      <li><i class="ion-checkmark"> </i>Tìm hiểu về OCR, Keyword Extractor</li>
      <li><i class="ion-checkmark"> </i>Hoàn thành báo cáo tìm hiểu OCR</li>
      <li><i class="ion-checkmark"> </i>Viết Kịch Bản, Nội dung</li>
      <li><i class="ion-checkmark"> </i>Chỉnh Sửa Website</li>
        <li><i class="ion-checkmark"> </i>Hoàn Tất các giấy tờ, biên bản</li>
    </ul>
  </div>
  <div class="plan featured">
    <header>
      <h4 class="plan-title">
          Completed
      </h4>
      <div class="plan-cost"><span class="plan-type">tuần</span> <span class="plan-price">09</span></div>
    </header>
    <ul class="plan-features">
      <li><i class="ion-checkmark"> </i>Edit video</li>
      <li><i class="ion-checkmark"> </i>Design Thumbnail</li>
      <li><i class="ion-checkmark"> </i>Làm sildes báo cáo</li>
      <li><i class="ion-checkmark"> </i>Hoàn thiện website</li>
      <li><i class="ion-checkmark"> </i>Upvideo lên youtube</li>
        <li><i class="ion-checkmark"> </i>Đánh giá công việc</li>
         <li><i class="ion-checkmark"> </i>Kết thúc đồ án</li>
    </ul>

  </div>
  <div class="plan">
    <header>
      <h4 class="plan-title">
          In  progress
      </h4>
      <div class="plan-cost"><span class="plan-type">tuần</span><span class="plan-price">10</span></div>
    </header>
    <ul class="plan-features">
      <li><i class="ion-checkmark"> </i>Nộp Sản Phẩm</li>
      <li><i class="ion-checkmark"> </i>Báo Cáo Sản Phẩm với Product Owner</li>
      <li><i class="ion-checkmark"> </i>Nhận góp ý</li>
    </ul>

  </div>
</div>
             </div>
            </div>
        </div>
    </section>

</main>
{% endblock content %}
       {% block js %}
   <script type='text/javascript' src='{% static "js/jquery.js" %}'></script>
		<script type='text/javascript' src='{% static "js/jquery-migrate.js" %}'></script>
		<script type='text/javascript' src='{% static "js/jquery.form.js" %}'></script>
		<script type='text/javascript' src='{% static "js/jquery.mobile.custom.js" %}'></script>
		<script type='text/javascript' src='{% static "js/modernizr.js" %}'></script>
		<script type='text/javascript' src='{% static "js/response.js" %}'></script>
		<script type='text/javascript' src='{% static "js/swiper.js" %}'></script>
		<script type='text/javascript' src='{% static "js/waypoints.js" %}'></script>
		<script type='text/javascript' src='{% static "js/jquery.stellar.js" %}'></script>
		<script type='text/javascript' src='{% static "js/module.js" %}'></script>
		<script type='text/javascript' src='{% static "js/bootstrap.min.js" %}'></script>
		<script src="{% static 'js/wow.min.js"></script>

		<script>
		new WOW().init();
		</script>
    {% endblock js %}