{% extends 'base.html' %}

{% load static %}

{% block css %}
 <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">

    <link href="{% static 'css/templatemo-kind-heart-charity.css' %}" rel="stylesheet">
{% endblock css %}

{% block content %}
<main>
    <section class="hero-section hero-section-full-height">
        <div class="container-fluid">
            <div class="row">

                <div class="col-lg-12 col-12 p-0">
                    <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="{% static 'images/myteam.jpg' %}"
                                    class="carousel-image img-fluid" alt="...">

                                <div class="carousel-caption d-flex flex-column justify-content-end">
                                    <h1>DT</h1>

                                    <p>Dedicated Technophiles</p>
                                </div>
                            </div>


                        </div>

                        <button class="carousel-control-prev" type="button" data-bs-target="#hero-slide"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>

                        <button class="carousel-control-next" type="button" data-bs-target="#hero-slide"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="section-padding">
        <div class="container">
            <div class="row">

                <div class="col-lg-10 col-12 text-center mx-auto">
                    <h2 class="mb-5">Thành Viên Nhóm DT - Dedicated Technophiles</h2>
                </div>

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                    <div class="featured-block d-flex justify-content-center align-items-center">
                        <a href="/" class="d-block">
                            <img src="{% static 'images/nhi.jpg' %}" class="featured-block-image img-fluid" alt="">
                            <p class="featured-block-text">Cao Uyển Nhi <br> <strong>Leader</strong></p>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                    <div class="featured-block d-flex justify-content-center align-items-center">
                        <a href="/" class="d-block">
                            <img src="{% static 'images/loc.jpg' %}" class="featured-block-image img-fluid" alt="">
                            <p class="featured-block-text"> Nguyễn Tấn Lộc <br> <strong>Game Maker & Event</strong></p>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                    <div class="featured-block d-flex justify-content-center align-items-center">
                        <a href="/" class="d-block">
                            <img src="{% static 'images/khoa.jpg' %}" class="featured-block-image img-fluid" alt="">

                            <p class="featured-block-text">Đặng Trần Anh Khoa <br> <strong>Game Maker & Report Creator</strong></p>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                    <div class="featured-block d-flex justify-content-center align-items-center">
                        <a href="/" class="d-block">
                            <img src="{% static 'images/minh.jpg' %}" class="featured-block-image img-fluid" alt="">

                            <p class="featured-block-text"> Nguyễn Tuấn Minh <br> <strong>Designer & Infomation Manager</strong></p>
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                    <div class="featured-block d-flex justify-content-center align-items-center">
                        <a href="/" class="d-block">
                            <img src="{% static 'images/huyen.jpg' %}" class="featured-block-image img-fluid" alt="">

                            <p class="featured-block-text">Thái Thị Kim Huyền <br><strong>Secretary & Designer</strong></p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-padding section-bg" id="section_2">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 mb-5 mb-lg-0">
                    <img src="{% static 'images/theme1.gif' %}"
                        class="custom-text-box-image img-fluid" alt="">
                </div>

                <div class="col-lg-6 col-12">
                    <div class="custom-text-box">
                        <h2 class="mb-2">Đồ Án</h2>

                        <h5 class="mb-3">SLEEPY GURL <small>(dựa trên <a href="https://flappybird.io/" target="_blank">Flappy Bird</a>)</small></h5>

                        <p class="mb-0">Anna (Nhân vật chính) là một cô gái ham ngủ hơn ham học. Đáng buồn thay, thời gian không chờ đợi một ai và bây giờ cô ấy sẽ phải gánh lấy hậu quả. Bạn hãy giúp Anna! Hãy điều khiển một cách khéo léo, để Anna có thể hoàn thành những deadline mà lẽ ra cô bạn nên hoàn thành sớm hơn. Tuy nhiên, vì Anna vẫn chưa hết buồn ngủ, đừng để cô ấy ngủ gục giữa chừng nhé!
</p>
                    </div>

                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="custom-text-box mb-lg-0">
                                <h5 class="mb-3">Tiến Trình</h5>

                                <p></p>

                                <ul class="custom-list mt-2">
                                    <li class="custom-list-item d-flex">
                                        <i class="bi-check custom-text-box-icon me-2"></i>
                                        Nâng Cấp Website Giới Thiệu Game
                                    </li>
                                    <li class="custom-list-item d-flex">
                                        <i class="bi-check custom-text-box-icon me-2"></i>
                                        Nâng Cấp Giao Diện Game, Thiết kế logo game, logo nhóm
                                    </li>

                                    <li class="custom-list-item d-flex">
                                        <i class="bi-check custom-text-box-icon me-2"></i>
                                        Xây Dựng Game Dựa Trên Bảng Thiết Kế
                                    </li>
                                    <li class="custom-list-item d-flex">
                                        <i class="bi-check custom-text-box-icon me-2"></i>
                                        Thêm Những nhân tố mới vào game (nhân vật, chướng ngại vật, vật phẩm)
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-12">
                            <div class="custom-text-box d-flex flex-wrap d-lg-block mb-lg-0">
                                <div class="counter-thumb">
                                    <div class="d-flex">
                                        <span class="counter-number" data-from="1" data-to="90  "
                                            data-speed="1000"></span>
                                        <span class="counter-number-text">%</span>
                                    </div>

                                    <span class="counter-text">Hoàn Thành</span>
                                </div>
                                <br>
                                  <ul class="custom-list mt-2">
                                      <li class="custom-list-item d-flex">
                                        <i class="bi-info-circle custom-text-box-icon me-2"></i>
                                          <a href="/project" class="site-footer-link1"> <b>More info</b> </a>
                                    </li>
<!--                                      <li class="custom-list-item d-flex">-->
<!--                                        <i class="bi-fingerprint custom-text-box-icon me-2"></i>-->
<!--                                        <a href="https://drive.google.com/file/d/1MuJwGIrZyDE2JwbZ7kcXZv9gEbkx3T1v/view?usp=sharing" target="_blank">Trailer 1</a>-->
<!--                                    </li>-->
<!--                                    <li class="custom-list-item d-flex">-->
<!--                                        <i class="bi-fingerprint custom-text-box-icon me-2"></i>-->
<!--                                        <a href=" https://gx.games/games/zzoifs/flappy-tech/tracks/dbc48d62-4203-41e7-a0c4-4c063e878cad" target="_blank">Demo 1</a>-->
<!--                                    </li>-->
                                  </ul>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <section class="testimonial-section section-padding section-bg">
        <div class="container">
            <div class="row">

                <div class="col-lg-8 col-12 mx-auto">
                    <h2 class="mb-lg-3">Quotes of Members</h2>

                    <div id="testimonial-carousel" class="carousel carousel-fade slide" data-bs-ride="carousel">

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="carousel-caption">
                                    <h4 class="carousel-title">The insight and experience of successful leaders and entrepreneurs are valuable sources of inspiration and motivation. </h4>

                                    <small class="carousel-name"><span class="carousel-name-title">Cao Nhi</span>,
                                        Leader</small>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="carousel-caption">
                                    <h4 class="carousel-title">Giá trị của một ý tưởng nằm ở cách sử dụng ý tưởng đó.</h4>

                                    <small class="carousel-name"><span class="carousel-name-title">Nguyễn Tấn Lộc</span>,
                                        Game Maker</small>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="carousel-caption">
                                    <h4 class="carousel-title">Thỉnh thoảng con người cần một lần đẩy, một áp lực mà có thể đưa tinh thần của một người đến tuyệt vọng mới cho họ thấy được tiềm năng và ý chí của mình; thấy được rằng ý chí chính là nguồn phép màu trong sự sống đầy tàn nhẫn.</h4>

                                    <small class="carousel-name"><span class="carousel-name-title">Đặng Trần Anh Khoa</span>,
                                        Game Maker</small>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="carousel-caption">
                                    <h4 class="carousel-title">The way to get started is to quit talking and begin doing</h4>

                                    <small class="carousel-name"><span class="carousel-name-title">Nguyễn Tuấn Minh</span>,
                                        Designer</small>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-caption">
                                    <h4 class="carousel-title">Thành công không phải vượt qua người khác mà là vượt qua bạn của ngày hôm qua</h4>

                                    <small class="carousel-name"><span class="carousel-name-title">Thái Thị Kim Huyền</span>,
                                        Designer</small>
                                </div>
                            </div>

                            <ol class="carousel-indicators">
                                <li data-bs-target="#testimonial-carousel" data-bs-slide-to="0" class="active">
                                    <img src="{% static 'images/nhi.jpg' %}"
                                        class="img-fluid rounded-circle avatar-image" alt="avatar">
                                </li>

                                <li data-bs-target="#testimonial-carousel" data-bs-slide-to="1" class="">
                                    <img src="{% static 'images/loc.jpg' %}"
                                        class="img-fluid rounded-circle avatar-image" alt="avatar">
                                </li>

                                <li data-bs-target="#testimonial-carousel" data-bs-slide-to="2" class="">
                                    <img src="{% static 'images/khoa.jpg' %}"
                                        class="img-fluid rounded-circle avatar-image" alt="avatar">
                                </li>

                                <li data-bs-target="#testimonial-carousel" data-bs-slide-to="3" class="">
                                    <img src="{% static 'images/minh.jpg' %}"
                                        class="img-fluid rounded-circle avatar-image" alt="avatar">
                                </li>
                                 <li data-bs-target="#testimonial-carousel" data-bs-slide-to="4" class="">
                                    <img src="{% static 'images/huyen.jpg' %}"
                                        class="img-fluid rounded-circle avatar-image" alt="avatar">
                                </li>
                            </ol>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</main>
{% endblock content %}
    {% block js %}
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.sticky.js' %}"></script>
    <script src="{% static 'js/click-scroll.js' %}"></script>
    <script src="{% static 'js/counter.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    {% endblock js %}